[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex bf80e47..2976f27 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -1,7 +1,11 @@[m
 <?xml version="1.0" encoding="UTF-8"?>[m
 <project version="4">[m
   <component name="ChangeListManager">[m
[31m-    <list default="true" id="e80eb9c6-6a2d-41ca-88f6-611c5fe7e7a0" name="Default" comment="" />[m
[32m+[m[32m    <list default="true" id="e80eb9c6-6a2d-41ca-88f6-611c5fe7e7a0" name="Default" comment="">[m
[32m+[m[32m      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />[m
[32m+[m[32m      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/com/mageets/learningjava/calcengine/Main.java" afterPath="$PROJECT_DIR$/src/com/mageets/learningjava/calcengine/Main.java" />[m
[32m+[m[32m      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/com/mageets/learningjava/calcengine/MathEquation.java" afterPath="$PROJECT_DIR$/src/com/mageets/learningjava/calcengine/MathEquation.java" />[m
[32m+[m[32m    </list>[m
     <ignored path="$PROJECT_DIR$/out/" />[m
     <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />[m
     <option name="TRACKING_ENABLED" value="true" />[m
[36m@@ -15,15 +19,35 @@[m
       <file leaf-file-name="Main.java" pinned="false" current-in-tab="true">[m
         <entry file="file://$PROJECT_DIR$/src/com/mageets/learningjava/calcengine/Main.java">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="0">[m
[31m-              <caret line="0" column="14" lean-forward="false" selection-start-line="0" selection-start-column="14" selection-end-line="0" selection-end-column="14" />[m
[32m+[m[32m            <state relative-caret-position="445">[m
[32m+[m[32m              <caret line="32" column="70" lean-forward="false" selection-start-line="32" selection-start-column="70" selection-end-line="32" selection-end-column="70" />[m
               <folding />[m
             </state>[m
           </provider>[m
         </entry>[m
       </file>[m
[32m+[m[32m      <file leaf-file-name="MathEquation.java" pinned="false" current-in-tab="false">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/src/com/mageets/learningjava/calcengine/MathEquation.java">[m
[32m+[m[32m          <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m            <state relative-caret-position="508">[m
[32m+[m[32m              <caret line="66" column="29" lean-forward="false" selection-start-line="66" selection-start-column="29" selection-end-line="66" selection-end-column="29" />[m
[32m+[m[32m              <folding>[m
[32m+[m[32m                <element signature="e#660#661#0" expanded="true" />[m
[32m+[m[32m                <element signature="e#696#697#0" expanded="true" />[m
[32m+[m[32m              </folding>[m
[32m+[m[32m            </state>[m
[32m+[m[32m          </provider>[m
[32m+[m[32m        </entry>[m
[32m+[m[32m      </file>[m
     </leaf>[m
   </component>[m
[32m+[m[32m  <component name="FileTemplateManagerImpl">[m
[32m+[m[32m    <option name="RECENT_TEMPLATES">[m
[32m+[m[32m      <list>[m
[32m+[m[32m        <option value="Class" />[m
[32m+[m[32m      </list>[m
[32m+[m[32m    </option>[m
[32m+[m[32m  </component>[m
   <component name="Git.Settings">[m
     <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />[m
   </component>[m
[36m@@ -32,6 +56,14 @@[m
       <projects_view />[m
     </option>[m
   </component>[m
[32m+[m[32m  <component name="IdeDocumentHistory">[m
[32m+[m[32m    <option name="CHANGED_PATHS">[m
[32m+[m[32m      <list>[m
[32m+[m[32m        <option value="$PROJECT_DIR$/src/com/mageets/learningjava/calcengine/MathEquation.java" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/src/com/mageets/learningjava/calcengine/Main.java" />[m
[32m+[m[32m      </list>[m
[32m+[m[32m    </option>[m
[32m+[m[32m  </component>[m
   <component name="ProjectFrameBounds" extendedState="6">[m
     <option name="x" value="260" />[m
     <option name="y" value="20" />[m
[36m@@ -57,7 +89,28 @@[m
       <pane id="AndroidView" />[m
       <pane id="Scope" />[m
       <pane id="PackagesPane" />[m
[31m-      <pane id="ProjectPane" />[m
[32m+[m[32m      <pane id="ProjectPane">[m
[32m+[m[32m        <subPane>[m
[32m+[m[32m          <expand>[m
[32m+[m[32m            <path>[m
[32m+[m[32m              <item name="CalcEngine" type="b2602c69:ProjectViewProjectNode" />[m
[32m+[m[32m              <item name="CalcEngine" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m            </path>[m
[32m+[m[32m            <path>[m
[32m+[m[32m              <item name="CalcEngine" type="b2602c69:ProjectViewProjectNode" />[m
[32m+[m[32m              <item name="CalcEngine" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m              <item name="src" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m            </path>[m
[32m+[m[32m            <path>[m
[32m+[m[32m              <item name="CalcEngine" type="b2602c69:ProjectViewProjectNode" />[m
[32m+[m[32m              <item name="CalcEngine" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m              <item name="src" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m              <item name="calcengine" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m            </path>[m
[32m+[m[32m          </expand>[m
[32m+[m[32m          <select />[m
[32m+[m[32m        </subPane>[m
[32m+[m[32m      </pane>[m
     </panes>[m
   </component>[m
   <component name="RunDashboard">[m
[36m@@ -104,6 +157,11 @@[m
       <envs />[m
       <method />[m
     </configuration>[m
[32m+[m[32m    <recent_temporary>[m
[32m+[m[32m      <list size="1">[m
[32m+[m[32m        <item index="0" class="java.lang.String" itemvalue="Application.Main" />[m
[32m+[m[32m      </list>[m
[32m+[m[32m    </recent_temporary>[m
   </component>[m
   <component name="ShelveChangesManager" show_recycled="false">[m
     <option name="remove_strategy" value="false" />[m
[36m@@ -120,20 +178,22 @@[m
   </component>[m
   <component name="ToolWindowManager">[m
     <frame x="-9" y="-9" width="1938" height="1048" extended-state="6" />[m
[32m+[m[32m    <editor active="true" />[m
     <layout>[m
       <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />[m
       <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />[m
       <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />[m
       <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />[m
       <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />[m
       <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />[m
       <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />[m
       <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />[m
[31m-      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.3289183" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />[m
       <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />[m
       <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />[m
       <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />[m
[31m-      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />[m
[32m+[m[32m      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />[m
       <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />[m
       <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />[m
       <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />[m
[36m@@ -156,10 +216,45 @@[m
     <watches-manager />[m
   </component>[m
   <component name="editorHistoryManager">[m
[31m-    <entry file="file://$PROJECT_DIR$/src/com/mageets/learningjava/calcengine/Main.java">[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/.idea/uiDesigner.xml">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="-2016">[m
[32m+[m[32m          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />[m
[32m+[m[32m          <folding />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/.idea/workspace.xml">[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state relative-caret-position="0">[m
[31m-          <caret line="0" column="14" lean-forward="false" selection-start-line="0" selection-start-column="14" selection-end-line="0" selection-end-column="14" />[m
[32m+[m[32m          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />[m
[32m+[m[32m          <folding>[m
[32m+[m[32m            <marker date="1502836732371" expanded="true" signature="17237:17254" ph="..." />[m
[32m+[m[32m            <marker date="1502836732371" expanded="true" signature="17237:17272" ph="..." />[m
[32m+[m[32m            <marker date="1502836732371" expanded="true" signature="17237:17285" ph="..." />[m
[32m+[m[32m            <marker date="1502836732371" expanded="true" signature="16888:16951" ph="..." />[m
[32m+[m[32m            <marker date="1502836732371" expanded="true" signature="16888:16936" ph="..." />[m
[32m+[m[32m            <marker date="1502836732371" expanded="true" signature="16888:16923" ph="..." />[m
[32m+[m[32m            <marker date="1502836732371" expanded="true" signature="16888:16905" ph="..." />[m
[32m+[m[32m          </folding>[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/src/com/mageets/learningjava/calcengine/MathEquation.java">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="508">[m
[32m+[m[32m          <caret line="66" column="29" lean-forward="false" selection-start-line="66" selection-start-column="29" selection-end-line="66" selection-end-column="29" />[m
[32m+[m[32m          <folding>[m
[32m+[m[32m            <element signature="e#660#661#0" expanded="true" />[m
[32m+[m[32m            <element signature="e#696#697#0" expanded="true" />[m
[32m+[m[32m          </folding>[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/src/com/mageets/learningjava/calcengine/Main.java">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="445">[m
[32m+[m[32m          <caret line="32" column="70" lean-forward="false" selection-start-line="32" selection-start-column="70" selection-end-line="32" selection-end-column="70" />[m
           <folding />[m
         </state>[m
       </provider>[m
[1mdiff --git a/src/com/mageets/learningjava/calcengine/Main.java b/src/com/mageets/learningjava/calcengine/Main.java[m
[1mindex b6b579b..01c8201 100644[m
[1m--- a/src/com/mageets/learningjava/calcengine/Main.java[m
[1m+++ b/src/com/mageets/learningjava/calcengine/Main.java[m
[36m@@ -13,5 +13,26 @@[m [mpublic class Main {[m
             equation.execute();[m
             System.out.println(equation.getResult());[m
         }[m
[32m+[m
[32m+[m[32m        System.out.println("\n---Using Overloads---");[m
[32m+[m
[32m+[m[32m        double leftDouble = 9.0d;[m
[32m+[m[32m        double rightDouble = 4.0d;[m
[32m+[m[32m        int leftInt = 9;[m
[32m+[m[32m        int rightInt = 4;[m
[32m+[m
[32m+[m[32m        MathEquation equationOverload = new MathEquation('d');[m
[32m+[m
[32m+[m[32m        equationOverload.execute(leftDouble, rightDouble);[m
[32m+[m[32m        System.out.println("result=" + equationOverload.getResult());[m
[32m+[m
[32m+[m[32m        equationOverload.execute(leftInt, rightInt);[m
[32m+[m[32m        System.out.println("result=" + equationOverload.getResult());[m
[32m+[m
[32m+[m[32m        // the system will pick the (double,double) as the leftVal double cannot[m
[32m+[m[32m        // be implicity converted to an int as this would be narrowing[m
[32m+[m[32m        equationOverload.execute((double)leftInt, rightInt);[m
[32m+[m[32m        System.out.println("result=" + equationOverload.getResult());[m
[32m+[m
     }[m
 }[m
[1mdiff --git a/src/com/mageets/learningjava/calcengine/MathEquation.java b/src/com/mageets/learningjava/calcengine/MathEquation.java[m
[1mindex 9d558b4..3ff7ed5 100644[m
[1m--- a/src/com/mageets/learningjava/calcengine/MathEquation.java[m
[1m+++ b/src/com/mageets/learningjava/calcengine/MathEquation.java[m
[36m@@ -28,8 +28,8 @@[m [mpublic class MathEquation {[m
         this.leftVal = leftVal;[m
         this.rightVal = rightVal;[m
     }[m
[31m-    public void execute()[m
[31m-    {[m
[32m+[m
[32m+[m[32m    public void execute() {[m
         switch (opCode) {[m
             case 'a':[m
                 result = leftVal + rightVal;[m
[36m@@ -50,4 +50,20 @@[m [mpublic class MathEquation {[m
             }[m
         }[m
     }[m
[32m+[m
[32m+[m[32m    public void execute(double leftVal, double rightVal) {[m
[32m+[m[32m        this.leftVal = leftVal;[m
[32m+[m[32m        this.rightVal = rightVal;[m
[32m+[m
[32m+[m[32m        execute();[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void execute(int leftVal, int rightVal) {[m
[32m+[m[32m        this.leftVal = leftVal;[m
[32m+[m[32m        this.rightVal = rightVal;[m
[32m+[m
[32m+[m[32m        execute();[m
[32m+[m
[32m+[m[32m        result = (int)result;[m
[32m+[m[32m    }[m
 }[m
